sonar.projectKey=PyAMS_zmi
sonar.sources=src/pyams_zmi
sonar.exclusions=src/pyams_zmi/tests/*
sonar.sourceEncoding=utf-8
sonar.coverage.dtdVerification=false
sonar.python.coveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml
sonar.gitlab.project_id=git@gitlab.onf.fr:onf/support/python/pyramid/pyams-v2/pyams-zmi.git
